{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 16,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 33,
            "page": 0,
            "width": 10,
            "x": 32,
            "xadvance": 17,
            "xoffset": 3,
            "y": 390,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 34,
            "page": 0,
            "width": 22,
            "x": 2,
            "xadvance": 26,
            "xoffset": 2,
            "y": 456,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 35,
            "page": 0,
            "width": 38,
            "x": 2,
            "xadvance": 40,
            "xoffset": 1,
            "y": 56,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 36,
            "page": 0,
            "width": 32,
            "x": 2,
            "xadvance": 35,
            "xoffset": 1,
            "y": 107,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 37,
            "page": 0,
            "width": 56,
            "x": 2,
            "xadvance": 60,
            "xoffset": 2,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 38,
            "page": 0,
            "width": 38,
            "x": 112,
            "xadvance": 40,
            "xoffset": 1,
            "y": 51,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 39,
            "page": 0,
            "width": 10,
            "x": 43,
            "xadvance": 14,
            "xoffset": 2,
            "y": 489,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 40,
            "page": 0,
            "width": 19,
            "x": 90,
            "xadvance": 21,
            "xoffset": 1,
            "y": 213,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 41,
            "page": 0,
            "width": 19,
            "x": 36,
            "xadvance": 21,
            "xoffset": 1,
            "y": 231,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 42,
            "page": 0,
            "width": 31,
            "x": 46,
            "xadvance": 33,
            "xoffset": 1,
            "y": 363,
            "yoffset": 43
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 43,
            "page": 0,
            "width": 23,
            "x": 2,
            "xadvance": 27,
            "xoffset": 2,
            "y": 431,
            "yoffset": 63
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 44,
            "page": 0,
            "width": 10,
            "x": 39,
            "xadvance": 15,
            "xoffset": 3,
            "y": 468,
            "yoffset": 78
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 45,
            "page": 0,
            "width": 19,
            "x": 56,
            "xadvance": 25,
            "xoffset": 3,
            "y": 435,
            "yoffset": 64
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 46,
            "page": 0,
            "width": 10,
            "x": 67,
            "xadvance": 15,
            "xoffset": 3,
            "y": 445,
            "yoffset": 78
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 47,
            "page": 0,
            "width": 17,
            "x": 93,
            "xadvance": 20,
            "xoffset": 1,
            "y": 162,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 48,
            "page": 0,
            "width": 30,
            "x": 356,
            "xadvance": 36,
            "xoffset": 3,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 49,
            "page": 0,
            "width": 23,
            "x": 180,
            "xadvance": 29,
            "xoffset": 4,
            "y": 111,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 50,
            "page": 0,
            "width": 30,
            "x": 206,
            "xadvance": 33,
            "xoffset": 2,
            "y": 104,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 51,
            "page": 0,
            "width": 30,
            "x": 313,
            "xadvance": 33,
            "xoffset": 1,
            "y": 42,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 52,
            "page": 0,
            "width": 32,
            "x": 2,
            "xadvance": 33,
            "xoffset": 1,
            "y": 216,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 53,
            "page": 0,
            "width": 29,
            "x": 388,
            "xadvance": 33,
            "xoffset": 3,
            "y": 42,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 54,
            "page": 0,
            "width": 28,
            "x": 342,
            "xadvance": 33,
            "xoffset": 3,
            "y": 107,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 55,
            "page": 0,
            "width": 28,
            "x": 238,
            "xadvance": 33,
            "xoffset": 3,
            "y": 107,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 56,
            "page": 0,
            "width": 30,
            "x": 279,
            "xadvance": 33,
            "xoffset": 2,
            "y": 53,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 57,
            "page": 0,
            "width": 28,
            "x": 274,
            "xadvance": 33,
            "xoffset": 3,
            "y": 106,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 58,
            "page": 0,
            "width": 10,
            "x": 68,
            "xadvance": 16,
            "xoffset": 3,
            "y": 396,
            "yoffset": 59
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 59,
            "page": 0,
            "width": 10,
            "x": 56,
            "xadvance": 16,
            "xoffset": 3,
            "y": 396,
            "yoffset": 60
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 60,
            "page": 0,
            "width": 27,
            "x": 109,
            "xadvance": 31,
            "xoffset": 1,
            "y": 350,
            "yoffset": 53
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 61,
            "page": 0,
            "width": 19,
            "x": 2,
            "xadvance": 25,
            "xoffset": 3,
            "y": 476,
            "yoffset": 58
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 62,
            "page": 0,
            "width": 26,
            "x": 2,
            "xadvance": 31,
            "xoffset": 3,
            "y": 397,
            "yoffset": 53
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 63,
            "page": 0,
            "width": 26,
            "x": 265,
            "xadvance": 28,
            "xoffset": 1,
            "y": 159,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 64,
            "page": 0,
            "width": 47,
            "x": 112,
            "xadvance": 49,
            "xoffset": 1,
            "y": 2,
            "yoffset": 41
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 65,
            "page": 0,
            "width": 35,
            "x": 206,
            "xadvance": 35,
            "xoffset": 0,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 66,
            "page": 0,
            "width": 30,
            "x": 2,
            "xadvance": 35,
            "xoffset": 4,
            "y": 267,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 67,
            "page": 0,
            "width": 30,
            "x": 242,
            "xadvance": 33,
            "xoffset": 2,
            "y": 54,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 68,
            "page": 0,
            "width": 30,
            "x": 430,
            "xadvance": 35,
            "xoffset": 4,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 69,
            "page": 0,
            "width": 26,
            "x": 235,
            "xadvance": 31,
            "xoffset": 4,
            "y": 209,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 70,
            "page": 0,
            "width": 25,
            "x": 203,
            "xadvance": 29,
            "xoffset": 4,
            "y": 257,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 71,
            "page": 0,
            "width": 31,
            "x": 147,
            "xadvance": 35,
            "xoffset": 2,
            "y": 105,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 72,
            "page": 0,
            "width": 29,
            "x": 345,
            "xadvance": 37,
            "xoffset": 4,
            "y": 55,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 73,
            "page": 0,
            "width": 10,
            "x": 44,
            "xadvance": 18,
            "xoffset": 4,
            "y": 396,
            "yoffset": 39
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 74,
            "page": 0,
            "width": 17,
            "x": 93,
            "xadvance": 21,
            "xoffset": 1,
            "y": 110,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 75,
            "page": 0,
            "width": 32,
            "x": 2,
            "xadvance": 36,
            "xoffset": 4,
            "y": 164,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 76,
            "page": 0,
            "width": 26,
            "x": 177,
            "xadvance": 30,
            "xoffset": 4,
            "y": 162,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 77,
            "page": 0,
            "width": 43,
            "x": 161,
            "xadvance": 51,
            "xoffset": 4,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 78,
            "page": 0,
            "width": 31,
            "x": 112,
            "xadvance": 39,
            "xoffset": 4,
            "y": 155,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 79,
            "page": 0,
            "width": 31,
            "x": 57,
            "xadvance": 35,
            "xoffset": 2,
            "y": 169,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 80,
            "page": 0,
            "width": 29,
            "x": 311,
            "xadvance": 34,
            "xoffset": 4,
            "y": 95,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 61,
            "id": 81,
            "page": 0,
            "width": 31,
            "x": 60,
            "xadvance": 35,
            "xoffset": 2,
            "y": 53,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 82,
            "page": 0,
            "width": 32,
            "x": 279,
            "xadvance": 36,
            "xoffset": 4,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 83,
            "page": 0,
            "width": 32,
            "x": 59,
            "xadvance": 34,
            "xoffset": 1,
            "y": 116,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 84,
            "page": 0,
            "width": 30,
            "x": 145,
            "xadvance": 31,
            "xoffset": 0,
            "y": 158,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 85,
            "page": 0,
            "width": 29,
            "x": 112,
            "xadvance": 36,
            "xoffset": 4,
            "y": 208,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 86,
            "page": 0,
            "width": 34,
            "x": 206,
            "xadvance": 34,
            "xoffset": 0,
            "y": 53,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 87,
            "page": 0,
            "width": 50,
            "x": 60,
            "xadvance": 50,
            "xoffset": 0,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 88,
            "page": 0,
            "width": 34,
            "x": 152,
            "xadvance": 33,
            "xoffset": 0,
            "y": 54,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 89,
            "page": 0,
            "width": 33,
            "x": 112,
            "xadvance": 32,
            "xoffset": -1,
            "y": 103,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 90,
            "page": 0,
            "width": 28,
            "x": 205,
            "xadvance": 30,
            "xoffset": 1,
            "y": 156,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 91,
            "page": 0,
            "width": 16,
            "x": 188,
            "xadvance": 22,
            "xoffset": 4,
            "y": 54,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 92,
            "page": 0,
            "width": 17,
            "x": 34,
            "xadvance": 20,
            "xoffset": 1,
            "y": 285,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 93,
            "page": 0,
            "width": 17,
            "x": 93,
            "xadvance": 22,
            "xoffset": 1,
            "y": 53,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 94,
            "page": 0,
            "width": 26,
            "x": 39,
            "xadvance": 29,
            "xoffset": 2,
            "y": 447,
            "yoffset": 42
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 95,
            "page": 0,
            "width": 19,
            "x": 51,
            "xadvance": 17,
            "xoffset": -1,
            "y": 468,
            "yoffset": 86
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 96,
            "page": 0,
            "width": 16,
            "x": 25,
            "xadvance": 19,
            "xoffset": 1,
            "y": 492,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 97,
            "page": 0,
            "width": 27,
            "x": 110,
            "xadvance": 30,
            "xoffset": 1,
            "y": 311,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 98,
            "page": 0,
            "width": 28,
            "x": 143,
            "xadvance": 33,
            "xoffset": 3,
            "y": 210,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 99,
            "page": 0,
            "width": 25,
            "x": 82,
            "xadvance": 28,
            "xoffset": 2,
            "y": 318,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 100,
            "page": 0,
            "width": 28,
            "x": 235,
            "xadvance": 33,
            "xoffset": 2,
            "y": 158,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 101,
            "page": 0,
            "width": 27,
            "x": 53,
            "xadvance": 30,
            "xoffset": 2,
            "y": 324,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 102,
            "page": 0,
            "width": 20,
            "x": 88,
            "xadvance": 22,
            "xoffset": 1,
            "y": 267,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 103,
            "page": 0,
            "width": 34,
            "x": 243,
            "xadvance": 34,
            "xoffset": 1,
            "y": 2,
            "yoffset": 48
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 104,
            "page": 0,
            "width": 28,
            "x": 304,
            "xadvance": 35,
            "xoffset": 3,
            "y": 147,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 105,
            "page": 0,
            "width": 10,
            "x": 34,
            "xadvance": 17,
            "xoffset": 3,
            "y": 336,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 61,
            "id": 106,
            "page": 0,
            "width": 15,
            "x": 42,
            "xadvance": 17,
            "xoffset": -1,
            "y": 56,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 107,
            "page": 0,
            "width": 29,
            "x": 57,
            "xadvance": 32,
            "xoffset": 3,
            "y": 222,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 108,
            "page": 0,
            "width": 10,
            "x": 27,
            "xadvance": 17,
            "xoffset": 3,
            "y": 441,
            "yoffset": 39
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 109,
            "page": 0,
            "width": 41,
            "x": 313,
            "xadvance": 47,
            "xoffset": 3,
            "y": 2,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 110,
            "page": 0,
            "width": 28,
            "x": 170,
            "xadvance": 35,
            "xoffset": 3,
            "y": 264,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 111,
            "page": 0,
            "width": 28,
            "x": 2,
            "xadvance": 31,
            "xoffset": 2,
            "y": 358,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 112,
            "page": 0,
            "width": 28,
            "x": 205,
            "xadvance": 32,
            "xoffset": 3,
            "y": 207,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 113,
            "page": 0,
            "width": 26,
            "x": 111,
            "xadvance": 32,
            "xoffset": 2,
            "y": 261,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 114,
            "page": 0,
            "width": 22,
            "x": 82,
            "xadvance": 26,
            "xoffset": 3,
            "y": 357,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 115,
            "page": 0,
            "width": 27,
            "x": 169,
            "xadvance": 29,
            "xoffset": 1,
            "y": 304,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 116,
            "page": 0,
            "width": 23,
            "x": 57,
            "xadvance": 23,
            "xoffset": 0,
            "y": 275,
            "yoffset": 40
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 117,
            "page": 0,
            "width": 28,
            "x": 139,
            "xadvance": 35,
            "xoffset": 3,
            "y": 300,
            "yoffset": 49
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 118,
            "page": 0,
            "width": 29,
            "x": 139,
            "xadvance": 29,
            "xoffset": 0,
            "y": 261,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 119,
            "page": 0,
            "width": 40,
            "x": 388,
            "xadvance": 41,
            "xoffset": 1,
            "y": 2,
            "yoffset": 49
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 120,
            "page": 0,
            "width": 30,
            "x": 2,
            "xadvance": 29,
            "xoffset": 0,
            "y": 318,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 121,
            "page": 0,
            "width": 28,
            "x": 173,
            "xadvance": 28,
            "xoffset": 0,
            "y": 214,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 122,
            "page": 0,
            "width": 24,
            "x": 139,
            "xadvance": 27,
            "xoffset": 2,
            "y": 340,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 54,
            "id": 123,
            "page": 0,
            "width": 19,
            "x": 36,
            "xadvance": 21,
            "xoffset": 1,
            "y": 119,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 124,
            "page": 0,
            "width": 10,
            "x": 376,
            "xadvance": 18,
            "xoffset": 4,
            "y": 55,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 54,
            "id": 125,
            "page": 0,
            "width": 19,
            "x": 36,
            "xadvance": 21,
            "xoffset": 1,
            "y": 175,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 126,
            "page": 0,
            "width": 21,
            "x": 2,
            "xadvance": 25,
            "xoffset": 2,
            "y": 498,
            "yoffset": 53
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 87,
        "blueChnl": 4,
        "greenChnl": 4,
        "lineHeight": 91,
        "packed": 0,
        "pages": 1,
        "redChnl": 4,
        "scaleH": 512,
        "scaleW": 512
    },
    "info": {
        "aa": 1,
        "bold": 0,
        "charset": "",
        "face": "Francois One",
        "italic": 0,
        "outline": 0,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "size": -64,
        "smooth": 0,
        "spacing": [
            2,
            2
        ],
        "stretchH": 100,
        "unicode": 1
    },
    "kernings": [],
    "pages": [
        "font_0.png"
    ]
}