{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 16,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 33,
            "page": 0,
            "width": 10,
            "x": 487,
            "xadvance": 17,
            "xoffset": 3,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 34,
            "page": 0,
            "width": 22,
            "x": 435,
            "xadvance": 26,
            "xoffset": 2,
            "y": 233,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 35,
            "page": 0,
            "width": 38,
            "x": 54,
            "xadvance": 40,
            "xoffset": 1,
            "y": 56,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 36,
            "page": 0,
            "width": 32,
            "x": 120,
            "xadvance": 35,
            "xoffset": 1,
            "y": 156,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 37,
            "page": 0,
            "width": 56,
            "x": 2,
            "xadvance": 60,
            "xoffset": 2,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 38,
            "page": 0,
            "width": 38,
            "x": 47,
            "xadvance": 40,
            "xoffset": 1,
            "y": 156,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 39,
            "page": 0,
            "width": 10,
            "x": 492,
            "xadvance": 14,
            "xoffset": 2,
            "y": 228,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 40,
            "page": 0,
            "width": 19,
            "x": 458,
            "xadvance": 21,
            "xoffset": 1,
            "y": 110,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 41,
            "page": 0,
            "width": 19,
            "x": 465,
            "xadvance": 21,
            "xoffset": 1,
            "y": 54,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 42,
            "page": 0,
            "width": 31,
            "x": 87,
            "xadvance": 33,
            "xoffset": 1,
            "y": 219,
            "yoffset": 43
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 43,
            "page": 0,
            "width": 23,
            "x": 370,
            "xadvance": 27,
            "xoffset": 2,
            "y": 54,
            "yoffset": 63
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 44,
            "page": 0,
            "width": 10,
            "x": 480,
            "xadvance": 15,
            "xoffset": 3,
            "y": 228,
            "yoffset": 78
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 45,
            "page": 0,
            "width": 19,
            "x": 287,
            "xadvance": 25,
            "xoffset": 3,
            "y": 94,
            "yoffset": 64
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 46,
            "page": 0,
            "width": 10,
            "x": 349,
            "xadvance": 15,
            "xoffset": 3,
            "y": 242,
            "yoffset": 78
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 47,
            "page": 0,
            "width": 17,
            "x": 468,
            "xadvance": 20,
            "xoffset": 1,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 48,
            "page": 0,
            "width": 30,
            "x": 221,
            "xadvance": 36,
            "xoffset": 3,
            "y": 156,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 49,
            "page": 0,
            "width": 23,
            "x": 435,
            "xadvance": 29,
            "xoffset": 4,
            "y": 182,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 50,
            "page": 0,
            "width": 30,
            "x": 285,
            "xadvance": 33,
            "xoffset": 2,
            "y": 156,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 51,
            "page": 0,
            "width": 30,
            "x": 265,
            "xadvance": 33,
            "xoffset": 1,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 52,
            "page": 0,
            "width": 32,
            "x": 133,
            "xadvance": 33,
            "xoffset": 1,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 53,
            "page": 0,
            "width": 29,
            "x": 317,
            "xadvance": 33,
            "xoffset": 3,
            "y": 156,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 54,
            "page": 0,
            "width": 28,
            "x": 363,
            "xadvance": 33,
            "xoffset": 3,
            "y": 89,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 55,
            "page": 0,
            "width": 28,
            "x": 210,
            "xadvance": 33,
            "xoffset": 3,
            "y": 105,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 56,
            "page": 0,
            "width": 30,
            "x": 253,
            "xadvance": 33,
            "xoffset": 2,
            "y": 156,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 57,
            "page": 0,
            "width": 28,
            "x": 379,
            "xadvance": 33,
            "xoffset": 3,
            "y": 142,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 58,
            "page": 1,
            "width": 10,
            "x": 2,
            "xadvance": 16,
            "xoffset": 3,
            "y": 92,
            "yoffset": 59
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 59,
            "page": 1,
            "width": 10,
            "x": 2,
            "xadvance": 16,
            "xoffset": 3,
            "y": 53,
            "yoffset": 60
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 60,
            "page": 0,
            "width": 27,
            "x": 326,
            "xadvance": 31,
            "xoffset": 1,
            "y": 208,
            "yoffset": 53
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 61,
            "page": 0,
            "width": 19,
            "x": 459,
            "xadvance": 25,
            "xoffset": 3,
            "y": 233,
            "yoffset": 58
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 62,
            "page": 0,
            "width": 26,
            "x": 342,
            "xadvance": 31,
            "xoffset": 3,
            "y": 55,
            "yoffset": 53
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 63,
            "page": 0,
            "width": 26,
            "x": 379,
            "xadvance": 28,
            "xoffset": 1,
            "y": 195,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 64,
            "page": 0,
            "width": 47,
            "x": 2,
            "xadvance": 49,
            "xoffset": 1,
            "y": 107,
            "yoffset": 41
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 65,
            "page": 0,
            "width": 35,
            "x": 60,
            "xadvance": 35,
            "xoffset": 0,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 66,
            "page": 0,
            "width": 30,
            "x": 167,
            "xadvance": 35,
            "xoffset": 4,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 67,
            "page": 0,
            "width": 30,
            "x": 297,
            "xadvance": 33,
            "xoffset": 2,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 68,
            "page": 0,
            "width": 30,
            "x": 178,
            "xadvance": 35,
            "xoffset": 4,
            "y": 105,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 69,
            "page": 0,
            "width": 26,
            "x": 407,
            "xadvance": 31,
            "xoffset": 4,
            "y": 195,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 70,
            "page": 0,
            "width": 25,
            "x": 409,
            "xadvance": 29,
            "xoffset": 4,
            "y": 130,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 71,
            "page": 0,
            "width": 31,
            "x": 188,
            "xadvance": 35,
            "xoffset": 2,
            "y": 156,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 72,
            "page": 0,
            "width": 29,
            "x": 360,
            "xadvance": 37,
            "xoffset": 4,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 73,
            "page": 0,
            "width": 10,
            "x": 499,
            "xadvance": 18,
            "xoffset": 4,
            "y": 2,
            "yoffset": 39
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 74,
            "page": 0,
            "width": 17,
            "x": 449,
            "xadvance": 21,
            "xoffset": 1,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 75,
            "page": 0,
            "width": 32,
            "x": 165,
            "xadvance": 36,
            "xoffset": 4,
            "y": 53,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 76,
            "page": 0,
            "width": 26,
            "x": 421,
            "xadvance": 30,
            "xoffset": 4,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 77,
            "page": 0,
            "width": 43,
            "x": 2,
            "xadvance": 51,
            "xoffset": 4,
            "y": 156,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 78,
            "page": 0,
            "width": 31,
            "x": 199,
            "xadvance": 39,
            "xoffset": 4,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 79,
            "page": 0,
            "width": 31,
            "x": 232,
            "xadvance": 35,
            "xoffset": 2,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 80,
            "page": 0,
            "width": 29,
            "x": 348,
            "xadvance": 34,
            "xoffset": 4,
            "y": 147,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 61,
            "id": 81,
            "page": 0,
            "width": 31,
            "x": 87,
            "xadvance": 35,
            "xoffset": 2,
            "y": 156,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 82,
            "page": 0,
            "width": 32,
            "x": 144,
            "xadvance": 36,
            "xoffset": 4,
            "y": 105,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 83,
            "page": 0,
            "width": 32,
            "x": 154,
            "xadvance": 34,
            "xoffset": 1,
            "y": 156,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 84,
            "page": 0,
            "width": 30,
            "x": 300,
            "xadvance": 31,
            "xoffset": 0,
            "y": 104,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 85,
            "page": 0,
            "width": 29,
            "x": 329,
            "xadvance": 36,
            "xoffset": 4,
            "y": 2,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 86,
            "page": 0,
            "width": 34,
            "x": 97,
            "xadvance": 34,
            "xoffset": 0,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 87,
            "page": 0,
            "width": 50,
            "x": 2,
            "xadvance": 50,
            "xoffset": 0,
            "y": 56,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 88,
            "page": 0,
            "width": 34,
            "x": 108,
            "xadvance": 33,
            "xoffset": 0,
            "y": 105,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 89,
            "page": 0,
            "width": 33,
            "x": 130,
            "xadvance": 32,
            "xoffset": -1,
            "y": 53,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 90,
            "page": 0,
            "width": 28,
            "x": 240,
            "xadvance": 30,
            "xoffset": 1,
            "y": 105,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 91,
            "page": 0,
            "width": 16,
            "x": 479,
            "xadvance": 22,
            "xoffset": 4,
            "y": 171,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 92,
            "page": 0,
            "width": 17,
            "x": 486,
            "xadvance": 20,
            "xoffset": 1,
            "y": 53,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 93,
            "page": 0,
            "width": 17,
            "x": 460,
            "xadvance": 22,
            "xoffset": 1,
            "y": 164,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 94,
            "page": 0,
            "width": 26,
            "x": 395,
            "xadvance": 29,
            "xoffset": 2,
            "y": 54,
            "yoffset": 42
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 95,
            "page": 0,
            "width": 19,
            "x": 308,
            "xadvance": 17,
            "xoffset": -1,
            "y": 94,
            "yoffset": 86
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 96,
            "page": 0,
            "width": 16,
            "x": 423,
            "xadvance": 19,
            "xoffset": 1,
            "y": 110,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 97,
            "page": 0,
            "width": 27,
            "x": 241,
            "xadvance": 30,
            "xoffset": 1,
            "y": 209,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 98,
            "page": 0,
            "width": 28,
            "x": 270,
            "xadvance": 33,
            "xoffset": 3,
            "y": 105,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 99,
            "page": 0,
            "width": 25,
            "x": 299,
            "xadvance": 28,
            "xoffset": 2,
            "y": 208,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 100,
            "page": 0,
            "width": 28,
            "x": 393,
            "xadvance": 33,
            "xoffset": 2,
            "y": 79,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 101,
            "page": 0,
            "width": 27,
            "x": 270,
            "xadvance": 30,
            "xoffset": 2,
            "y": 209,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 102,
            "page": 0,
            "width": 20,
            "x": 436,
            "xadvance": 22,
            "xoffset": 1,
            "y": 129,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 103,
            "page": 0,
            "width": 34,
            "x": 94,
            "xadvance": 34,
            "xoffset": 1,
            "y": 53,
            "yoffset": 48
        },
        {
            "chnl": 15,
            "height": 50,
            "id": 104,
            "page": 0,
            "width": 28,
            "x": 391,
            "xadvance": 35,
            "xoffset": 3,
            "y": 2,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 105,
            "page": 0,
            "width": 10,
            "x": 497,
            "xadvance": 17,
            "xoffset": 3,
            "y": 161,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 61,
            "id": 106,
            "page": 0,
            "width": 15,
            "x": 479,
            "xadvance": 17,
            "xoffset": -1,
            "y": 108,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 51,
            "id": 107,
            "page": 0,
            "width": 29,
            "x": 332,
            "xadvance": 32,
            "xoffset": 3,
            "y": 94,
            "yoffset": 37
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 108,
            "page": 1,
            "width": 10,
            "x": 2,
            "xadvance": 17,
            "xoffset": 3,
            "y": 2,
            "yoffset": 39
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 109,
            "page": 0,
            "width": 41,
            "x": 2,
            "xadvance": 47,
            "xoffset": 3,
            "y": 208,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 110,
            "page": 0,
            "width": 28,
            "x": 151,
            "xadvance": 35,
            "xoffset": 3,
            "y": 213,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 111,
            "page": 0,
            "width": 28,
            "x": 211,
            "xadvance": 31,
            "xoffset": 2,
            "y": 209,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 112,
            "page": 0,
            "width": 28,
            "x": 199,
            "xadvance": 32,
            "xoffset": 3,
            "y": 55,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 113,
            "page": 0,
            "width": 26,
            "x": 259,
            "xadvance": 32,
            "xoffset": 2,
            "y": 55,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 114,
            "page": 0,
            "width": 22,
            "x": 355,
            "xadvance": 26,
            "xoffset": 3,
            "y": 199,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 115,
            "page": 0,
            "width": 27,
            "x": 287,
            "xadvance": 29,
            "xoffset": 1,
            "y": 55,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 116,
            "page": 0,
            "width": 23,
            "x": 83,
            "xadvance": 23,
            "xoffset": 0,
            "y": 107,
            "yoffset": 40
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 117,
            "page": 0,
            "width": 28,
            "x": 181,
            "xadvance": 35,
            "xoffset": 3,
            "y": 209,
            "yoffset": 49
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 118,
            "page": 0,
            "width": 29,
            "x": 120,
            "xadvance": 29,
            "xoffset": 0,
            "y": 213,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 119,
            "page": 0,
            "width": 40,
            "x": 45,
            "xadvance": 41,
            "xoffset": 1,
            "y": 208,
            "yoffset": 49
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 120,
            "page": 0,
            "width": 30,
            "x": 51,
            "xadvance": 29,
            "xoffset": 0,
            "y": 107,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 121,
            "page": 0,
            "width": 28,
            "x": 229,
            "xadvance": 28,
            "xoffset": 0,
            "y": 55,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 37,
            "id": 122,
            "page": 0,
            "width": 24,
            "x": 316,
            "xadvance": 27,
            "xoffset": 2,
            "y": 55,
            "yoffset": 50
        },
        {
            "chnl": 15,
            "height": 54,
            "id": 123,
            "page": 0,
            "width": 19,
            "x": 423,
            "xadvance": 21,
            "xoffset": 1,
            "y": 54,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 55,
            "id": 124,
            "page": 0,
            "width": 10,
            "x": 496,
            "xadvance": 18,
            "xoffset": 4,
            "y": 104,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 54,
            "id": 125,
            "page": 0,
            "width": 19,
            "x": 444,
            "xadvance": 21,
            "xoffset": 1,
            "y": 54,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 126,
            "page": 0,
            "width": 21,
            "x": 326,
            "xadvance": 25,
            "xoffset": 2,
            "y": 242,
            "yoffset": 53
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 87,
        "blueChnl": 4,
        "greenChnl": 4,
        "lineHeight": 91,
        "packed": 0,
        "pages": 2,
        "redChnl": 4,
        "scaleH": 256,
        "scaleW": 512
    },
    "info": {
        "aa": 1,
        "bold": 0,
        "charset": "",
        "face": "Francois One",
        "italic": 0,
        "outline": 0,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "size": -64,
        "smooth": 0,
        "spacing": [
            2,
            2
        ],
        "stretchH": 100,
        "unicode": 1
    },
    "kernings": [],
    "pages": [
        "test_0.png",
        "test_1.png"
    ]
}