{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 35,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 33,
            "page": 0,
            "width": 7,
            "x": 393,
            "xadvance": 35,
            "xoffset": 14,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 34,
            "page": 0,
            "width": 17,
            "x": 144,
            "xadvance": 35,
            "xoffset": 9,
            "y": 89,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 35,
            "page": 0,
            "width": 25,
            "x": 158,
            "xadvance": 35,
            "xoffset": 5,
            "y": 118,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 57,
            "id": 36,
            "page": 0,
            "width": 22,
            "x": 65,
            "xadvance": 35,
            "xoffset": 6,
            "y": 2,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 37,
            "page": 0,
            "width": 34,
            "x": 2,
            "xadvance": 35,
            "xoffset": 0,
            "y": 124,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 38,
            "page": 0,
            "width": 27,
            "x": 100,
            "xadvance": 35,
            "xoffset": 5,
            "y": 119,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 39,
            "page": 0,
            "width": 7,
            "x": 235,
            "xadvance": 35,
            "xoffset": 14,
            "y": 83,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 40,
            "page": 0,
            "width": 14,
            "x": 346,
            "xadvance": 35,
            "xoffset": 10,
            "y": 190,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 41,
            "page": 0,
            "width": 14,
            "x": 362,
            "xadvance": 35,
            "xoffset": 10,
            "y": 190,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 42,
            "page": 0,
            "width": 27,
            "x": 33,
            "xadvance": 35,
            "xoffset": 4,
            "y": 96,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 43,
            "page": 0,
            "width": 25,
            "x": 62,
            "xadvance": 35,
            "xoffset": 5,
            "y": 96,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 44,
            "page": 0,
            "width": 10,
            "x": 146,
            "xadvance": 35,
            "xoffset": 12,
            "y": 56,
            "yoffset": 49
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 45,
            "page": 0,
            "width": 22,
            "x": 117,
            "xadvance": 35,
            "xoffset": 6,
            "y": 112,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 46,
            "page": 0,
            "width": 7,
            "x": 146,
            "xadvance": 35,
            "xoffset": 14,
            "y": 73,
            "yoffset": 49
        },
        {
            "chnl": 15,
            "height": 59,
            "id": 47,
            "page": 0,
            "width": 29,
            "x": 2,
            "xadvance": 35,
            "xoffset": 3,
            "y": 2,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 48,
            "page": 0,
            "width": 24,
            "x": 258,
            "xadvance": 35,
            "xoffset": 5,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 49,
            "page": 0,
            "width": 22,
            "x": 335,
            "xadvance": 35,
            "xoffset": 6,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 50,
            "page": 0,
            "width": 22,
            "x": 321,
            "xadvance": 35,
            "xoffset": 6,
            "y": 143,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 51,
            "page": 0,
            "width": 20,
            "x": 366,
            "xadvance": 35,
            "xoffset": 7,
            "y": 96,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 52,
            "page": 0,
            "width": 24,
            "x": 244,
            "xadvance": 35,
            "xoffset": 5,
            "y": 148,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 53,
            "page": 0,
            "width": 20,
            "x": 371,
            "xadvance": 35,
            "xoffset": 7,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 54,
            "page": 0,
            "width": 23,
            "x": 292,
            "xadvance": 35,
            "xoffset": 6,
            "y": 96,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 55,
            "page": 0,
            "width": 22,
            "x": 342,
            "xadvance": 35,
            "xoffset": 6,
            "y": 96,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 56,
            "page": 0,
            "width": 25,
            "x": 204,
            "xadvance": 35,
            "xoffset": 5,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 57,
            "page": 0,
            "width": 23,
            "x": 297,
            "xadvance": 35,
            "xoffset": 6,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 58,
            "page": 0,
            "width": 7,
            "x": 233,
            "xadvance": 35,
            "xoffset": 14,
            "y": 49,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 59,
            "page": 0,
            "width": 10,
            "x": 232,
            "xadvance": 35,
            "xoffset": 12,
            "y": 164,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 60,
            "page": 0,
            "width": 25,
            "x": 92,
            "xadvance": 35,
            "xoffset": 5,
            "y": 59,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 61,
            "page": 0,
            "width": 25,
            "x": 117,
            "xadvance": 35,
            "xoffset": 5,
            "y": 92,
            "yoffset": 26
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 62,
            "page": 0,
            "width": 25,
            "x": 119,
            "xadvance": 35,
            "xoffset": 5,
            "y": 56,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 63,
            "page": 0,
            "width": 19,
            "x": 383,
            "xadvance": 35,
            "xoffset": 8,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 64,
            "page": 0,
            "width": 32,
            "x": 34,
            "xadvance": 35,
            "xoffset": 1,
            "y": 171,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 65,
            "page": 0,
            "width": 30,
            "x": 33,
            "xadvance": 35,
            "xoffset": 2,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 66,
            "page": 0,
            "width": 25,
            "x": 185,
            "xadvance": 35,
            "xoffset": 5,
            "y": 117,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 67,
            "page": 0,
            "width": 22,
            "x": 347,
            "xadvance": 35,
            "xoffset": 6,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 68,
            "page": 0,
            "width": 25,
            "x": 231,
            "xadvance": 35,
            "xoffset": 5,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 69,
            "page": 0,
            "width": 22,
            "x": 359,
            "xadvance": 35,
            "xoffset": 6,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 70,
            "page": 0,
            "width": 23,
            "x": 310,
            "xadvance": 35,
            "xoffset": 6,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 71,
            "page": 0,
            "width": 23,
            "x": 296,
            "xadvance": 35,
            "xoffset": 6,
            "y": 143,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 72,
            "page": 0,
            "width": 25,
            "x": 208,
            "xadvance": 35,
            "xoffset": 5,
            "y": 206,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 73,
            "page": 0,
            "width": 18,
            "x": 388,
            "xadvance": 35,
            "xoffset": 8,
            "y": 96,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 74,
            "page": 0,
            "width": 19,
            "x": 368,
            "xadvance": 35,
            "xoffset": 8,
            "y": 143,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 75,
            "page": 0,
            "width": 25,
            "x": 212,
            "xadvance": 35,
            "xoffset": 5,
            "y": 117,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 76,
            "page": 0,
            "width": 21,
            "x": 345,
            "xadvance": 35,
            "xoffset": 7,
            "y": 143,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 77,
            "page": 0,
            "width": 29,
            "x": 38,
            "xadvance": 35,
            "xoffset": 3,
            "y": 123,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 78,
            "page": 0,
            "width": 25,
            "x": 235,
            "xadvance": 35,
            "xoffset": 5,
            "y": 206,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 79,
            "page": 0,
            "width": 27,
            "x": 89,
            "xadvance": 35,
            "xoffset": 4,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 80,
            "page": 0,
            "width": 24,
            "x": 266,
            "xadvance": 35,
            "xoffset": 5,
            "y": 96,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 49,
            "id": 81,
            "page": 0,
            "width": 30,
            "x": 2,
            "xadvance": 35,
            "xoffset": 4,
            "y": 171,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 82,
            "page": 0,
            "width": 27,
            "x": 118,
            "xadvance": 35,
            "xoffset": 4,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 83,
            "page": 0,
            "width": 23,
            "x": 317,
            "xadvance": 35,
            "xoffset": 6,
            "y": 96,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 84,
            "page": 0,
            "width": 27,
            "x": 147,
            "xadvance": 35,
            "xoffset": 4,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 85,
            "page": 0,
            "width": 26,
            "x": 176,
            "xadvance": 35,
            "xoffset": 4,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 86,
            "page": 0,
            "width": 28,
            "x": 99,
            "xadvance": 35,
            "xoffset": 3,
            "y": 170,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 87,
            "page": 0,
            "width": 29,
            "x": 68,
            "xadvance": 35,
            "xoffset": 3,
            "y": 170,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 88,
            "page": 0,
            "width": 29,
            "x": 69,
            "xadvance": 35,
            "xoffset": 3,
            "y": 123,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 89,
            "page": 0,
            "width": 30,
            "x": 33,
            "xadvance": 35,
            "xoffset": 2,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 90,
            "page": 0,
            "width": 24,
            "x": 271,
            "xadvance": 35,
            "xoffset": 5,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 91,
            "page": 0,
            "width": 14,
            "x": 378,
            "xadvance": 35,
            "xoffset": 10,
            "y": 190,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 59,
            "id": 92,
            "page": 0,
            "width": 29,
            "x": 2,
            "xadvance": 35,
            "xoffset": 3,
            "y": 63,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 93,
            "page": 0,
            "width": 14,
            "x": 404,
            "xadvance": 35,
            "xoffset": 10,
            "y": 2,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 94,
            "page": 0,
            "width": 26,
            "x": 89,
            "xadvance": 35,
            "xoffset": 4,
            "y": 95,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 95,
            "page": 0,
            "width": 33,
            "x": 114,
            "xadvance": 35,
            "xoffset": 1,
            "y": 49,
            "yoffset": 61
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 96,
            "page": 0,
            "width": 14,
            "x": 144,
            "xadvance": 35,
            "xoffset": 10,
            "y": 107,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 97,
            "page": 0,
            "width": 27,
            "x": 67,
            "xadvance": 35,
            "xoffset": 4,
            "y": 218,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 98,
            "page": 0,
            "width": 24,
            "x": 284,
            "xadvance": 35,
            "xoffset": 5,
            "y": 2,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 99,
            "page": 0,
            "width": 20,
            "x": 213,
            "xadvance": 35,
            "xoffset": 7,
            "y": 83,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 100,
            "page": 0,
            "width": 25,
            "x": 239,
            "xadvance": 35,
            "xoffset": 5,
            "y": 101,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 101,
            "page": 0,
            "width": 23,
            "x": 184,
            "xadvance": 35,
            "xoffset": 6,
            "y": 49,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 102,
            "page": 0,
            "width": 23,
            "x": 322,
            "xadvance": 35,
            "xoffset": 6,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 43,
            "id": 103,
            "page": 0,
            "width": 26,
            "x": 154,
            "xadvance": 35,
            "xoffset": 4,
            "y": 211,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 104,
            "page": 0,
            "width": 24,
            "x": 262,
            "xadvance": 35,
            "xoffset": 5,
            "y": 195,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 105,
            "page": 0,
            "width": 25,
            "x": 244,
            "xadvance": 35,
            "xoffset": 5,
            "y": 49,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 56,
            "id": 106,
            "page": 0,
            "width": 18,
            "x": 326,
            "xadvance": 35,
            "xoffset": 8,
            "y": 190,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 107,
            "page": 0,
            "width": 24,
            "x": 270,
            "xadvance": 35,
            "xoffset": 6,
            "y": 143,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 45,
            "id": 108,
            "page": 0,
            "width": 27,
            "x": 129,
            "xadvance": 35,
            "xoffset": 4,
            "y": 119,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 109,
            "page": 0,
            "width": 30,
            "x": 35,
            "xadvance": 35,
            "xoffset": 2,
            "y": 218,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 110,
            "page": 0,
            "width": 24,
            "x": 158,
            "xadvance": 35,
            "xoffset": 5,
            "y": 49,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 111,
            "page": 0,
            "width": 25,
            "x": 65,
            "xadvance": 35,
            "xoffset": 5,
            "y": 61,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 43,
            "id": 112,
            "page": 0,
            "width": 24,
            "x": 182,
            "xadvance": 35,
            "xoffset": 5,
            "y": 210,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 43,
            "id": 113,
            "page": 0,
            "width": 25,
            "x": 158,
            "xadvance": 35,
            "xoffset": 5,
            "y": 165,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 114,
            "page": 0,
            "width": 22,
            "x": 189,
            "xadvance": 35,
            "xoffset": 6,
            "y": 83,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 115,
            "page": 0,
            "width": 21,
            "x": 209,
            "xadvance": 35,
            "xoffset": 7,
            "y": 164,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 116,
            "page": 0,
            "width": 22,
            "x": 185,
            "xadvance": 35,
            "xoffset": 6,
            "y": 164,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 117,
            "page": 0,
            "width": 24,
            "x": 163,
            "xadvance": 35,
            "xoffset": 5,
            "y": 83,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 118,
            "page": 0,
            "width": 27,
            "x": 96,
            "xadvance": 35,
            "xoffset": 4,
            "y": 217,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 119,
            "page": 0,
            "width": 31,
            "x": 2,
            "xadvance": 35,
            "xoffset": 2,
            "y": 222,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 120,
            "page": 0,
            "width": 27,
            "x": 125,
            "xadvance": 35,
            "xoffset": 4,
            "y": 217,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 43,
            "id": 121,
            "page": 0,
            "width": 27,
            "x": 129,
            "xadvance": 35,
            "xoffset": 4,
            "y": 166,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 122,
            "page": 0,
            "width": 22,
            "x": 209,
            "xadvance": 35,
            "xoffset": 6,
            "y": 49,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 123,
            "page": 0,
            "width": 17,
            "x": 288,
            "xadvance": 35,
            "xoffset": 9,
            "y": 190,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 59,
            "id": 124,
            "page": 0,
            "width": 6,
            "x": 394,
            "xadvance": 35,
            "xoffset": 14,
            "y": 143,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 125,
            "page": 0,
            "width": 17,
            "x": 307,
            "xadvance": 35,
            "xoffset": 9,
            "y": 190,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 126,
            "page": 0,
            "width": 23,
            "x": 89,
            "xadvance": 35,
            "xoffset": 6,
            "y": 49,
            "yoffset": 30
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 55,
        "blueChnl": 4,
        "greenChnl": 4,
        "lineHeight": 73,
        "packed": 0,
        "pages": 1,
        "redChnl": 4,
        "scaleH": 256,
        "scaleW": 512
    },
    "info": {
        "aa": 1,
        "bold": 0,
        "charset": "",
        "face": "Share Tech Mono",
        "italic": 0,
        "outline": 0,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "size": -64,
        "smooth": 0,
        "spacing": [
            2,
            2
        ],
        "stretchH": 100,
        "unicode": 1
    },
    "kernings": [],
    "pages": [
        "font_0.png"
    ]
}